# Aspost

./: ASPOST.sln  aspostdb.sql
ASPOST.Api/: ASPOST.Api.csproj  Program.cs  Startup.cs
ASPOST.Api/Controllers/: AccountController.cs  CategoriesController.cs  CommentsController.cs  InitialDataController.cs  LogsController.cs  PostRatingsController.cs  PostsController.cs  TokenController.cs  UseCasesController.cs  UsersController.cs
ASPOST.Api/Core/: DIExtensions.cs  FakeActor.cs  GlobalExceptionHandler.cs  JwtActor.cs  JwtManager.cs  UnauthorizedActor.cs
ASPOST.Api/Core/Exceptions/: ConsoleExceptionLogger.cs  IExceptionLogger.cs
ASPOST.Api/Properties/: launchSettings.json
ASPOST.Application/: ASPOST.Application.csproj  IApplicationActor.cs  ICommand.cs  IQuery.cs  IUseCase.cs  IUseCaseLogger.cs  UseCaseExecutor.cs
ASPOST.Application/Commands/Categories/: ICreateCategoryCommand.cs  IDeleteCategoryCommand.cs  IUpdateCategoryCommand.cs
ASPOST.Application/Commands/Comments/: ICreateCommentCommand.cs  IDeleteCommentCommand.cs  IUpdateCommentCommand.cs
ASPOST.Application/Commands/Posts/: ICreatePostCommand.cs  IDeletePostCommand.cs  IUpdatePostCommand.cs
ASPOST.Application/Commands/Ratings/: ICreateRatingCommand.cs  IDeleteRatingCommand.cs  IUpdateRatingCommand.cs
ASPOST.Application/Commands/UseCases/: ICreateUseCaseCommand.cs  IDeleteUseCaseCommand.cs  IUpdateUseCaseCommand.cs
ASPOST.Application/Data/: CategoryDto.cs  CommentDto.cs  EntityDto.cs  LogDto.cs  PostDto.cs  RatingDto.cs  RoleDto.cs  UseCaseDto.cs  UserDto.cs
ASPOST.Application/Exceptions/: EntityDoesntExistException.cs  UnauthorizedException.cs
ASPOST.Application/FileUpload/: IFileUpload.cs
ASPOST.Application/Queries/: PageResposne.cs
ASPOST.Application/Queries/Logs/: IGetLogsQuery.cs  (+1 more)
ASPOST.Application/Searches/: CategorySearch.cs  CommentSearch.cs  LogSearch.cs  PageSearch.cs  PostSearch.cs  RatingSearch.cs  UseCaseSearch.cs  UserSearch.cs
ASPOST.Implementation/: ASPOST.Implementation.csproj  UseCaseEnum.cs
ASPOST.Implementation/Commands/: EfGenericDelete.cs  EfGenericInsert.cs  EfGenericUpdate.cs
ASPOST.Implementation/Extensions/: QueryableExtensions.cs  UseCaseExtension.cs
ASPOST.Implementation/FileUpload/: FileUpload.cs
ASPOST.Implementation/Logging/: DBUseCaseLogger.cs
ASPOST.Implementation/Profiles/: CategoryProfile.cs  CommentProfile.cs  LogProfile.cs  PostProfile.cs  PostRatingProfile.cs  UserProfile.cs  UserUseCaseProfile.cs
ASPOST.Implementation/Queries/: EfGenericGet.cs  EfGenericGetSingle.cs
(+85 files in other folders)
