<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Doublel.QueryableBuilder" Version="1.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASPOST.DataAccess\ASPOST.DataAccess.csproj" />
    <ProjectReference Include="..\ASPOST\ASPOST.Domain.csproj" />
  </ItemGroup>

</Project>
